# Application configuration.
server.port=81
 
# Local mongodb configuration.
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment

cors.url=http://localhost:4200,http://localhost:3000
test.url=http://localhost:81/
